<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1.2</title>
</head>

<body>
    <p align="center">Таблица 1.1 - Динамика социально-экономических показателей деятельности ОАО "Агросервис" за 2010-2012 гг.</з>
        <table border="1" cellspacing="0" wight="900" height="200" align="center">
            <thead>
                <tr>
                    <th rowspan="2" width="300">Показатели</th>
                    <th colspan="3" width="300" height="50">Год</th>
                    <th colspan="3" width="300">Темп роста, % или отклонение (+/-)</th>
                </tr>
                <tr>
                    <th>2010</th>
                    <th>2011</th>
                    <th>2012</th>
                    <th width="50">2011 г. к (от) 2010 г.</th>
                    <th width="50">2012 г. к (от) 2011 г.</th>
                    <th width="50">2012 г. к (от) 2011 г.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <p align="center"> <i>Примечание.</i> Собственная разработка на основе данных приложений А,Б, Д (если таблица составлена самостоятельно) или [4, с 15, таблица 2].
        </p>
        <a href="intex.html">Вернуться</a>
</body>

</html>